<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - Pratyusha V</title>
<style>
    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
    }
    .header {
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 1em;
    }
    .container {
       width: 80%;
       margin: auto;
       padding: 2em;
       background-color: #fff;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
       border-radius: 10px;
    }
    .section {
       margin-bottom: 2em;
    }
    .section-header {
       color: #333;
       border-bottom: 1px solid #ccc;
       padding-bottom: 0.5em;
       margin-bottom: 1em;
    }
    .project {
       margin-bottom: 1.5em;
       padding: 1em;
       border: 1px solid #ddd;
       border-radius: 10px;
    }
    .project-title {
       color: #333;
       margin: 0;
       margin-bottom: 0.2em;
       font-size: 1.2em;
    }
    .project-description {
       margin-top: 0.5em;
       color: #666;
    }
    .button-container {
       text-align: center;
       margin-top: 2em;
    }
    .button {
       display: inline-block;
       padding: 0.5em 1em;
       background-color: #333;
       color: #fff;
       text-decoration: none;
       border-radius: 5px;
       margin: 0.5em;
    }
 </style>
</head>
<body>
   <div class="header">
      <h1>Pratyusha V</h1>
      <p>Salesforce Professional</p>
   </div>
   <div class="container">
      <div class="section">
         <h2 class="section-header">PROJECTS</h2>
         <div class="project">
            <h3 class="project-title">Personal key indicators of heart disease (Academic)</h3>
            <p class="project-description">Analysis using ML Algorithms- Analyzed 2020 annual CDC survey data of 400k adults related to their health status and concluded what the major factors triggering heart diseases by running Azure ML models & Genetic Algorithm models for taking proactive instead of reactive measures.</p>
         </div>
         <div class="project">
            <h3 class="project-title">Ad- Prediction Analysis (Academic)</h3>
            <p class="project-description">Predicting the factors contributing to CTR of Google, and Facebook ads using ML Algorithms- and concluding the trends in the user features that are the major factors in generating revenue for the recommendation engines.</p>
         </div>
         <div class="project">
            <h3 class="project-title">University Course Management System (Academic)</h3>
            <p class="project-description">Designed a course management system for a university using Entity-Relationship diagrams and SQL by identifying key entities such as courses, students, instructors, and departments and defined relationships between them. Implemented the database using MySQL, showcasing my understanding of key DBMS concepts and ability to deliver a working database system.</p>
         </div>
         <div class="project">
            <h3 class="project-title">Process Innovation for DoorDash</h3>
            <p class="project-description">Conducted a comprehensive analysis of existing procedures, identifying inefficiencies and areas for improvement. Implemented Lean principles to eliminate waste, Six Sigma techniques to minimize variability, and innovation strategies to enhance customer value. Post-implementation results included increased operational efficiency, faster order fulfillment, reduced errors, and improved customer satisfaction.</p>
         </div>
         <div class="project">
            <h3 class="project-title">SAP Procurement Process Automation (Academic)</h3>
            <p class="project-description">Implemented an automated solution for improving procurement processes for a fictional company using RPA and computer vision AI technologies. The solution used OCR to extract data from invoices and RPA bots to interact with SAP, resulting in a significant reduction of errors and processing times by over 90%. Gained experience in UiPath RPA software, machine learning algorithms, and process analysis.</p>
         </div>
         <div class="project">
            <h3 class="project-title">ICE Mortgage (Professional)</h3>
            <p class="project-description">Digitizing and automating mortgage Business using Salesforce -Salesforce Sales & CPQ Cloud, Agile Framework – Requirement Gathering, JIRA User stories setup, Testing, Data migration, Deployment, User setup QA, SIT, UAT, Production.</p>
         </div>
         <div class="project">
            <h3 class="project-title">Connect Wise (Professional)</h3>
            <p class="project-description">Professional Service Automation using Salesforce- Salesforce Sales Cloud- JIRA, Data Loader, Salesforce Administration, Service Now (Hyper Care phase), and documentation.</p>
         </div>
      </div>
      <div class="button-container">
        <a class="button" href="index.html">Home</a>
        <a class="button" href="resume.html">Resume</a>
        <a class="button" href="projects.html">Projects</a>
        <a class="button" href="contact.html">Contact Me</a>
     </div>
   </div>
</body>
</html>
